<!DOCTYPE html>
<html lang="en">    
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">   
<link rel="shortcut icon" href="images/icon2.fw.png">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="bootstrap/mdb.css">
<link rel="stylesheet" href="stylo.css">
<style>

html,
body,
header,
#intro {
    height: 100%;
}
.vidd{
    width: 300px;
}
#intro {
    background: url("images/display.jpg")no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
#show_logo{
    display: block;
}
.vid_div{
        border: 1px solid lightgrey; 
        border-radius: 10px; 
        margin: 20px 10px 20px 10px;
        text-align: center;
}        
.square-btnn{
    display: block;    
}
.f_right{
        float: right;
}        
.h2_text{
        color:white;
}        
.p_text{
        color: white; 
        font-size: 18px;
}        
.back_div{
        background-color:black; 
        opacity:0.9; 
        width: inherit; 
        height: 50%; 
        padding: 8%;        
}        
.d_bg1{
        background-image: url("images/thor_bus1.png");
        background-repeat: no-repeat;
        width: 100%;
        height: 750px;
        border:1px solid white;
        border-radius: 5px;
        margin-top: 50px;

    }
    .d_bg2{
        background-image: url("images/thor_bus2.png");
        background-repeat: no-repeat;
        height: 750px;
        width: 100%;
        border:1px solid white;
        border-radius: 5px;
        margin-top: 50px;
    }
    .d_bg3{
        background-image: url("images/thor_bus3.png");
        background-repeat: no-repeat;
        height: 750px;
        width: 100%;
        border:1px solid white;
        border-radius: 5px;
                margin-top: 50px;
    }

 .foot_img{
        /*width: 100%;*/
        margin-top: 20px;
        border-top: 1px solid lightgrey;
        height: 600px;
        background-image: url("images/busss.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        
    }   
    

    @media screen and (max-width: 900px) {
  .c1{
    margin-left:30px;
  }
  .back_div{
      padding: 2%;    
      height: 60%;
   
  }
        
  .h2_text{
        font-size: 18px;
  }
  .vid_div{
        border: 1px solid white;           
  }
  .p_text{
        font-size: 15px;
  }
  video{
      margin-left: 50px;
  }
  .foot_img{
        
          background-image: url("images/bus11.png");
          height: 500px;
  }
  .d_bg1{
        
        height: 390px;
        width:100%;
  }
  .d_bg2{
        
        width:100%;
        height: 390px;

  }
  #show_logo{
      display: none;
  }
 
  .d_bg3{
        
        height: 390px;
        width:100%;

  }
  .square-btnn{
    /*display: none;    */
}

}


@media screen and (max-width: 500px) {
  .c1{
    margin-left:30px;
  }
  .vidd{
      width: 250px;
  }
  #show_logo{
      display: none;
  }
  .vid_div{
        border: 1px solid white;           
  }
  .back_div{
      padding: 2%;    
      height: 100%;
  }
  .h2_text{
        font-size: 15px;
  }
  .p_text{
        font-size: 12px;
  }
  video{
      margin-left: 80px;
  }
  .foot_img{
        
          background-image: url("images/bus1.png");
          height: 500px;
  }
  .d_bg1{
        background-image: url("images/thor11.png");
        height: 200px;
        margin-top: 1px;
  }
  .d_bg2{
        background-image: url("images/thor22.png");
        height: 200px;
      margin-top: 1px;
  }
  .d_bg3{
        background-image: url("images/thor4444.png");
        height: 200px;
      margin-top: 1px;
  }
  .square-btnn{
    /*display: none;    */
}

}
li:hover{
        text-decoration: underline;
}


</style>
<title>247Rentals</title>   
</head>
<body>
                <header>
                                <nav class="navbar navbar-expand-lg navbar-dark indigo" id="navbars">
                                    
                                      
                                      <a class="navbar-brand" href="index.html"><img src="images/icon.fw.png" style="margin-right:3px"><span style="font-size:18px;" class="badge badge-pill badge-light">247Rentals</span></a>
                                    
                                      
                                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav"
                                          aria-expanded="false" aria-label="Toggle navigation">
                                          <span class="navbar-toggler-icon"></span>
                                      </button>
                                    
                                      <!-- Collapsible content -->
                                      <div class="collapse navbar-collapse" id="basicExampleNav">
                                    
                                          <!-- Links -->
                                          <ul class="navbar-nav mr-auto">
                                              <li class="nav-item active">
                                                  <a class="nav-link" href="index.html">Home
                                                      <span class="sr-only">(current)</span>
                                                  </a>
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="our_gallery.html">Gallery</a>
                                              </li>
                                              
                        
                                              <li class="nav-item">
                                                <a class="nav-link" href="about_us.html">About</a>
                                            </li>
                                              <!-- Dropdown -->
                                              <li class="nav-item dropdown">
                                                        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact <span style="font-size:13px;" class="badge badge-pill badge-light">247Rentals</span></a>
                                                        <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                                                            <a class="dropdown-item" href="send_message.html">Send Us A Message</a>
                                                            
                                                            
                                                        </div>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="leap_year.php">Leap Year</a>
                                                        </li>
                                          </ul>
                                          <!-- Links -->
                                    
                                          <form class="form-inline">
                                            <div class="md-form mt-0">
                                            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                                            </div>
                                            <div class="md-form mt-0">
                                                <button class="btn btn-sm btn-success BTN"><span data-feather="search"></span> Search</button>
                                        </div>
                                          </form>
                                          <form class="form-inline">
                                                <div class="md-form mt-0">
                                                <!--<input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">-->
                                                <select class="custom-select" id="scroll_down_select" name="sellist1" style="background-color:black;color:white;">
                                                  <option selected value="150">Select Scroll Speed</option>
                                                  <option value="1000">Extra Slow</option>
                                                  <option value="500">Slow</option>
                                                  <option value="150">Normal</option>
                                                  <option value="50">Fast</option>
                                                  <option value="10">Very Fast</option>
                                                  <option value="1">Extra Fast</option>
                                                </select>
                                                </div>
                                                <div class="md-form mt-0">
                                                    <button class="btn sc_style sc" id="scroll_down"><span data-feather="arrow-down"></span>Automatic ScrollDown</button>
                                            </div>
                                              </form>                                                                                    
                                      </div>
                                      
                                      <!-- Collapsible content -->
                                    
                                    </nav>

                                    <div id="intro" class="view">
                                                
                         <div class="mask rgba-black-strong">
                                                
                        <div class="container-fluid d-flex align-items-center justify-content-center h-100">
                                                
                         <div class="row d-flex justify-content-center text-center">
                                                
                                 <div class="col-md-10">
                                                
                                                                    <!-- Heading -->
                 <h2 class="font-weight-bold white-text pt-5 mb-2" style="font-size:5vw;">WELCOME TO THE HOME OF ALL MOVIES YOU DESIRE</h2>
                                                
                 <h2 class="display-4 font-weight-bold white-text pt-5 mb-2"><span class="badge badge-pill badge-light">247Rentals</span></h2>                         <!-- Divider -->
                                                                    <!--<hr class="hr-light">
                                                
                                                                     Description 
                                                                    <h4 class="white-text my-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti consequuntur.</h4>
                                                                    <button type="button" class="btn btn-outline-white">Read more<i class="fa fa-book ml-2"></i></button>
                                                -->
                                                                </div>
                                                
                                                            </div>
                                                
                                                        </div>
                                                
                                                    </div>
                                                
                                                </div>

                                </header>
<main class="mt-5">
<div class="container-fluid mt-0">
<div id="myCarousel" class="carousel slide" data-ride="carousel">
                
                  <!-- Indicators -->
                  <ul class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                  </ul>
                  
                  <!-- The slideshow -->
                  <div class="carousel-inner">
                    <div class="carousel-item active d_bg1">
<div class="back_div">
                <h2 class="h2_text">Satisfaction Always</h2>
                <p class="p_text">247Rentals is effectively meeting the needs of her Customers because we strivefor the satisfaction of our customers </p>
                                    
                                                    
<a href="our_gallery.html" class="btn btn-outline-white f_right" style="border-radius:20px;padding:8px; text-transform:capitalize; font-size:14px;"><span data-feather="send"></span> Check Out</a>              
                                                </div>
                    </div>
                    <div class="carousel-item d_bg2">
<div class="back_div">
                <h2 class="h2_text">Satisfaction Always</h2>
                <p class="p_text">
                                Entertainment has taken a different Shape. Meeting customers' needs at the comfort of their homes is guranteed
                                by our Home Service Team. </p>
                                    
                                    
                                    <a href="our_gallery.html" class="btn btn-outline-white f_right" style="border-radius:20px;padding:8px; text-transform:capitalize; font-size:14px;"><span data-feather="send"></span> Check Out</a>              
                                
                </div>      
                    </div>
                    <div class="carousel-item d_bg3">
<div class="back_div">
                                                <h2 class="h2_text">Satisfaction Always</h2>
                                                <p class="p_text">
                                                                No matter the time, we can be reached 247. We don't take breaks, all we do is break records
                                                                in our service delivery Approach.  </p>
                                                    
                                                    
                                                    <a href="our_gallery.html" class="btn btn-outline-white f_right" style="border-radius:20px;padding:8px; text-transform:capitalize; font-size:14px;"><span data-feather="send"></span> Check Out</a>              
                                                
                                                </div>                            
                    </div>
                  </div>
                  
                  <!-- Left and right controls 
                  <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                  </a>
                  <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                  </a>
                  -->
                </div>
                </div>
<div class="container">
<div class="row">
<div class="col" style="border: 1px solid white; border-radius: 10px;">
<h1 style="text-align:center">L<small>atest</small> A<small>dditions</small></h1>  
<hr class="hr-dark">
</div>    
</div>
<div class="row">
        <div class="col justify-content-center">
                <video class="text-center vidd" style="margin:10px 0px 10px 20px;" controls  onmouseover="playPause(this)" onmouseout="pausePlay(this)">
                <source src="Blood Work.mp4" type="video/mp4">
                Your browser does not support HTML5 video.
              </video>
              <div>
              <h3 class="text-center">Blood Work</h3>
              <hr>
              <p class="text-center">Genre: <b>Action</b></p>
              <hr>
              <p class="text-center">Duration: <b>1:23:21</b></p>    
              <hr>
              <p class="text-center"><button class="btn btn-indigo" style="border-radius:20px;padding:8px; text-transform:capitalize; font-size:14px;"><span data-feather="send"></span> Check Out</button></p>
                </div>
</div> 
<div class="col justify-content-center">
        <video class="text-center vidd" style="margin:10px 0px 10px 20px;" controls  onmouseover="playPause(this)" onmouseout="pausePlay(this)">
                <source src="Invisible Sister.mp4" type="video/mp4">
                
                Your browser does not support HTML5 video.
              </video>
                    <h3 class="text-center">Invisible Sister</h3>
                    <hr>
                    <p class="text-center">Genre: <b>Comedy</b></p>
                    <hr>
                    <p class="text-center">Duration: <b>1:28:25</b></p>    
                    <hr>
                    <p class="text-center"><button class="btn btn-indigo" style="border-radius:20px;padding:8px; text-transform:capitalize; font-size:14px;"><span data-feather="send"></span> Check Out</button></p>
</div> 

<div class="col justify-content-center">
        <video class="text-center vidd" style="margin:10px 0px 10px 20px;" controls  onmouseover="playPause(this)" onmouseout="pausePlay(this)">
                <source src="Ice Age.mp4" type="video/mp4">
                
                Your browser does not support HTML5 video.
              </video>
              <h3 class="text-center">Ice Age, The Egg Scapade</h3>
              <hr>
              <p class="text-center">Genre: <b>Animation</b></p>
              <hr>
              <p class="text-center">Duration: <b>1:17:21</b></p>    
              <hr>
              <p class="text-center"><button class="btn btn-indigo" style="border-radius:20px;padding:8px; text-transform:capitalize; font-size:14px;"><span data-feather="send"></span> Check Out</button></p>    
</div> 

</div>
<hr class="hr-grey">
<!--
<div class="row">
                <div class="col-md-7">
                            <div class="view overlay z-depth-1-half">
                                <img src="images/BUSINESS1.jpg" class="card-img-top" alt="">
                                <div class="mask rgba-white-light"></div>
                            </div>
                
                        </div>
                
                        <div class="col-md-5">
                            
                            
    <h2 class="text-center">Customer Satisfaction Guaranteed</h2>
    <hr>
    <p>
                247Rentals is effectively meeting the needs of her Customers because we strive
                for the satisfaction of our customers and when we say 247, we mean it LITERALLY. 
               Working around the clock just to make sure you get what you desire is our delight
            </p>
            <p>
                    Entertainment has taken a different Shape. Meeting customers' needs at the comfort of their homes is guranteed
                    by our Home Service Team. Irrespective of the Genre (Horror, Action, Indigenous, Anime, name it), we have
                    everything you passionately desire to be entertained. As a matter of fact, you're one phone call away
                    from having that Movie or TV Series delivered to your door step.   
            </p>
            <p>
                    No matter the time, we can be reached 247. We don't take breaks, all we do is break records
                    in our service delivery Approach. Our Gallery has got what you need and more. Catch all the fun,
                    all movies can previewed in our <b style="color: blue; text-decoration: underline;"><a href="gallery.html">Gallery</a></b> by placing your mouse over the videos, and i bet you'll want to place
                    an Order afterwards.   
            </p>
            
    
                
                
                        </div>
                        
                
                    </div>

</div>-->
<div class="container">

                <section id="best-features" class="text-center">
                                
                                  <!-- Heading -->
                                  <span data-feather="settings" class="orange-text"></span>
                                  <h2 class="mb-5 font-weight-bold">Best Features</h2>
                                
                                  <!--Grid row-->
                                  <div class="row d-flex justify-content-center mb-4">
                                
                                      <!--Grid column-->
                                      <div class="col-md-8">
                                
                                          <!-- Description -->
                                          <p class="grey-text">247Rentals is effectively meeting the needs of her Customers because we strive
                                                        for the satisfaction of our customers and when we say 247, we mean it LITERALLY. 
                                                       Working around the clock just to make sure you get what you desire is our delight</p>
                                
                                      </div>
                                      <!--Grid column-->
                                
                                  </div>
                                  <!--Grid row-->
                                
                                  <!--Grid row-->
                                  <div class="row">
                                
                                      <!--Grid column-->
                                      <div class="col-md-4 mb-5">
                                          <span data-feather="camera" class="orange-text"></span>
                                          <h4 class="my-4 font-weight-bold">Experience</h4>
                                          <p class="grey-text">Entertainment has taken a different Shape. Meeting customers' needs at the comfort of their homes is guranteed
                                                        by our Home Service Team. Irrespective of the Genre (Horror, Action, Indigenous, Anime, name it), we have
                                                        everything you passionately desire to be entertained. As a matter of fact, you're one phone call away
                                                        from having that Movie or TV Series delivered to your door step.</p>
                                      </div>
                                      <!--Grid column-->
                                
                                      <!--Grid column-->
                                      <div class="col-md-4 mb-1">
                                        <span data-feather="heart" class="orange-text"></span>
                                          <h4 class="my-4 font-weight-bold">Happiness</h4>
                                          <p class="grey-text">No matter the time, we can be reached 247. We don't take breaks, all we do is break records
                                                        in our service delivery Approach. Our Gallery has got what you need and more. Catch all the fun,
                                                        all movies can previewed in our <b style="color: blue; text-decoration: underline;"><a href="our_gallery.html">Gallery</a></b> by placing your mouse over the videos, and i bet you'll want to place
                                                        an Order afterwards.</p>
                                      </div>
                                      <!--Grid column-->
                                
                                      <!--Grid column-->
                                      <div class="col-md-4 mb-1">
                                        <span data-feather="send" class="orange-text"></span>
                                          <h4 class="my-4 font-weight-bold">Adventure</h4>
                                          <p class="grey-text">We are on a jolly Adventure and we'd like you to join us on this blissful journey. No matter the time, we can be reached 247. We don't take breaks, all we do is break records
                                                        in our service delivery Approach. Our Gallery has got what you need and more. Catch all the fun,
                                                        all movies can previewed in our <b style="color: blue; text-decoration: underline;"><a href="our_gallery.html">Gallery</a></b> by placing your mouse over the videos, and i bet you'll want to place
                                                        an Order afterwards</p>
                                      </div>
                                      <!--Grid column-->
                                
                                  </div>
                                  <!--Grid row-->
                                
                                </section>
                                
                                

                                <section id="examples" class="text-center">
                                                
                                                    <!-- Heading -->
                                                    <h2 class="mb-5 font-weight-bold">Trending Movies</h2>
                                                
                                                    <!--Grid row-->
                                                    <div class="row">
                                                
                                                        <!--Grid column-->
                                                        <div class="col-lg-4 col-md-12 mb-4">
                                                
                                                            <div class="view overlay z-depth-1-half">
                                                                <img src="css/tomb_raider_new.jpg" id="img_opq" class="img-fluid" alt="">
                                                                <div class="mask rgba-white-slight"></div>
                                                            </div>
                                                
                                                            <h4 class="my-4 font-weight-bold">Tomb Raider</h4>
        <p class="grey-text">Call it old, call it Dead and Gone but believe it or not, this is a Classic and a bad habit lots of people haven't been able to kill off. Starring the biggest of names in the Hollywood industry way back, its safe to say, this movie left its mark on a lot of individuals</p>
        <button class="btn btn-sm btn-outline-warning BTN" id="hide_img"><span data-feather="zoom-out"></span> Hide Image</button>
        <button class="btn btn-sm btn-outline-warning BTN show_hide" id="show_img"><span data-feather="zoom-in"></span> Show Image</button>
        <div class="progress pro_hide" id="prog_container">
        <div class="progress-bar" id="prog"></div>
        </div>
                                                        </div>
                                                        <!--Grid column-->
                                                
                                                        <!--Grid column-->
                                                        <div class="col-lg-4 col-md-6 mb-4">
                                                
                                                            <div class="view overlay z-depth-1-half">
                                                                    <img src="css/pirates_of_the_caribbean_new.jpg" id="img_opq1" class="img-fluid" alt="">
                                                                <div class="mask rgba-white-slight"></div>
                                                            </div>
                                                
                                                            <h4 class="my-4 font-weight-bold">Pirates Of The Carribean</h4>
                                                            <p class="grey-text">Johny Depp is one name you don't forget easily and like Tomb Raider, you can call it Old but really, that's how old it has and still in the minds of persons. Word of advice, "Run for your life when you see the PIRATES from the Carribean in front of you"</p>
                                                            <button class="btn btn-sm btn-outline-warning BTN" id="hide_img1"><span data-feather="zoom-out"></span> Hide Image</button>
                                                            <button class="btn btn-sm btn-outline-warning BTN show_hide" id="show_img1"><span data-feather="zoom-in"></span> Show Image</button>
                                                            <div class="progress pro_hide" id="prog_container1">
                                                            <div class="progress-bar" id="prog1"></div>
                                                            </div>                                                
                                                        </div>
                                                        <!--Grid column-->
                                                
                                                        <!--Grid column-->
                                                        <div class="col-lg-4 col-md-6 mb-4">
                                                
                                                            <div class="view overlay z-depth-1-half">
                                                                    <img src="css/a_quiet_place_new.jpg" id="img_opq2" class="img-fluid" alt="">
                                                                <div class="mask rgba-white-slight"></div>
                                                            </div>
                                                
                                                            <h4 class="my-4 font-weight-bold">A Quiet Place</h4>
                                                            <p class="grey-text">You really don't wanna be in a Quiet Place all alone when you're not allowed to call for help or even talk at all. One of the latest in the series of Horror Movies from the Director of Saw, Friday the 13th and Nightmare on Elm Street, Leroy Wayne and starring, Jason Goodwillhunter, every scene of this movie keeps you glued to the TV Screen.</p>
                                                            <button class="btn btn-sm btn-outline-warning BTN" id="hide_img2"><span data-feather="zoom-out"></span> Hide Image</button>
                                                            <button class="btn btn-sm btn-outline-warning BTN show_hide" id="show_img2"><span data-feather="zoom-in"></span> Show Image</button>
                                                            <div class="progress pro_hide" id="prog_container2">
                                                            <div class="progress-bar" id="prog2"></div>
                                                            </div>
                                                        </div>
                                                        <!--Grid column-->
                                                
                                                    </div>
                                                    <!--Grid row-->
                                                
                                                    <!--Grid row-->
                                                    
                                                    <!--Grid row-->
                                                
                                                </section>




                                <section id="gallery">
                                                
                                                    <!-- Heading -->
                                
                                                
                                                    <!--Grid row-->
                                <div class="row">
                                                
                                                        <!--Grid column-->
                                                        <div class="col-md-6 mb-4">
                                                                
                                                                    <!--Carousel Wrapper-->
                                                                    <div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">
                                                                        <!--Indicators-->
                                                                        <ol class="carousel-indicators">
                                                                            <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
                                                                            <li data-target="#carousel-example-1z" data-slide-to="1"></li>
                                                                            <li data-target="#carousel-example-1z" data-slide-to="2"></li>
                                                                        </ol>
                                                                        <!--/.Indicators-->
                                                                        <!--Slides-->
                                                                        <div class="carousel-inner z-depth-1-half" role="listbox">
                                                                            <!--First slide-->
                                                                            <div class="carousel-item active">
                                                                                <img class="d-block w-100" src="css/tomb_raider_new.jpg" alt="First slide">
                                                                            </div>
                                                                            <!--/First slide-->
                                                                            <!--Second slide-->
                                                                            <div class="carousel-item">
                                                                                    <img class="d-block w-100" src="css/pirates_of_the_caribbean_new.jpg" alt="Second slide">
                                                                            </div>
                                                                            <!--/Second slide-->
                                                                            <!--Third slide-->
                                                                            <div class="carousel-item">
                                                                                    <img class="d-block w-100" src="css/a_quiet_place_new.jpg" alt="Third slide">
                                                                            </div>
                                                                            <!--/Third slide-->
                                                                        </div>
                                                                        <!--/.Slides-->
                                                                        <!--Controls-->
                                                                        <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
                                                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                                            <span class="sr-only">Previous</span>
                                                                        </a>
                                                                        <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
                                                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                                            <span class="sr-only">Next</span>
                                                                        </a>
                                                                        <!--/.Controls-->
                                                                    </div>
                                                                    <!--/.Carousel Wrapper-->
                                                                
                                                                </div>
                                                        <!--Grid column-->
                                                
                                                        <!--Grid column-->
                                                        <div class="col-md-6">
                                                                
                                                                    <!--Excerpt-->
                                                                    
                                                                    <h4 class="mb-3"><strong>Little Note on Trending Movies</strong></h4>
                                                                    <p>Please understand the movies in our Trending list are so called because of the amount of orders placed on them by our customers. They are so called not because they are the latest or the ones holding down the Box Office</p>
                                                                
                                                                    <p>We keep records of orders placed by our customers over a period of time, take statistics and do our Math to update the Trending List of Movies. If you're in need of the latest movies irrespective of the genre, we suggest you check out our <a href="our_gallery.html">Gallery Page</a> </p>
                                                                    <p><a><strong>247Rentals</strong></a>, 13/07/2018</p>
                                                                    <a class="btn btn-primary btn-md"><span data-feather="send"></span> Find Out More</a>
                                                                
                                                                </div>
                                                        <!--Grid column-->
                                                
                                                    </div>
                                                    <!--Grid row-->
                                                
                                                </section>

</div>    
</main>                                
<footer class="page-footer text-center text-md-left font-medium indigo pt-4 mt-4">
    
        <!--Footer Links-->
        <div class="container text-center text-md-left">
            <div class="row">
    
                <!--First column-->
                <div class="col-md-6 pb-3">
                    <h5 class="text-uppercase">Quick Links</h5>
                    
                    <b style="font-size:18px;"><a href="index.html">Home | 
                                  
                                </a></b>
                                <b style="font-size:18px;"><a  href="our_gallery.html">Gallery | 
                                  
                                    </a></b>
                                    <b style="font-size:18px;"><a href="send_message.html">Contact 
                                  
                                        </a></b>

                                        <form class="form-inline">
                                                <div class="md-form mt-0">
                                                <!--<input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">-->
                                                <select class="custom-select" id="scroll_up_select" name="sellist1" style="background-color:black;color:white;">
                                                  <option selected value="150">Select Scroll Speed</option>
                                                  <option value="1000">Extra Slow</option>
                                                  <option value="500">Slow</option>
                                                  <option value="150">Normal</option>
                                                  <option value="50">Fast</option>
                                                  <option value="10">Very Fast</option>
                                                  <option value="1">Extra Fast</option>
                                                </select>
                                                </div>
                                                <div class="md-form mt-0">
                                                  <button class="btn sc_style sc" id="scroll_up"><span data-feather="arrow-up"></span> Automatic ScrollUp</button>
                                            </div>
                                              </form>
                </div>
                <!--/.First column-->
    
                <!--Second column-->
                <div class="col-md-6 pb-3">
                        <!--
                        <a href="#!"><img src="images/teleg1.png"></a>
                        <a href="#!"><img src="images/teleg.png"></a>
                        <a href="#!"><img src="images/teleg.png"></a>
                        <a href="#!"><img src="images/teleg1.png"></a>
                        -->
                </div>
        
            </div>
        </div>
        
        <div class="footer-copyright py-3 text-center indigo">
            © 2018 Copyright:
            <a href="#"> 247Rentals.com </a>
        </div>
        
    
    </footer>
                <script>
                function playPause(id) { 
    if (id.paused){ 
        id.play();
        return;
    }
     
       // myVideo.play(); 
} 
    function pausePlay(id) { 
     
        id.pause(); 
} 
                </script>
  <script src="bootstrap/js/jquery.js"></script>
  <script src="js/popper.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="bootstrap/js/mdb.min.js"></script>
  <script src="includes/js/feather.min.js"></script>    
  <script src="feath.js"></script>
  <script src="js/index.js"></script>                
</body>
</html>