<?php 
//session_start();
include_once('dashboard.php');
if(!isset($_SESSION['login']) || $_SESSION['login'] !== true){
$_SESSION['sign_error'] = "You must log in to access your dashboard";    
header("Location: login.php");    
}
$test = new Dashboard();
$check = $test->check_login_database($_SESSION['login_user'],"*",'username');
$login=array();
foreach($check as $res){
    $test->set_session_value('login_details',$res);    
} 
?> 

<!DOCTYPE html>
<html lang="en">    
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">   
<link rel="shortcut icon" href="images/icon2.fw.png">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="bootstrap/mdb.css">
<link rel="stylesheet" href="stylo.css">
<style>

.sc_style{
        border-radius:20px;
        padding:8px; 
        text-transform:capitalize; 
        font-size:14px; 
        background-color: black; 
        border: 1px solid black;
    } 
    .sc_mouse{
        border-radius:20px;
        padding:8px; 
        text-transform:capitalize; 
        font-size:14px; 
        background-color: white; 
        color:black;
    }

#div_span{
    border: 1px solid lightgrey; 
    background-color: lightgray;
    border-radius: 50px;
    width: auto;
}

.succ_div{
                    width:auto;
                    float:left;                    
                }
                
                .succ_details{
                    width:auto;
                    background:#5aeeb0;
                    color:#048d54;
                    padding:10px 40px;
                    margin:30px;
                    border-radius:5px;                  
                }
.vid_div{
        border: 1px solid lightgrey; 
        border-radius: 10px; 
        margin: 20px 10px 20px 10px;
        text-align: center;
}        
.square-btnn{
    display: block;    
}
.f_right{
        float: right;
}        
.h2_text{
        color:white;
}        
.p_text{
        color: white; 
        font-size: 18px;
}        
.back_div{
        background-color:black; 
        opacity:0.9; 
        width: inherit; 
        height: 50%; 
        padding: 8%;        
}        
.d_bg1{
        background-image: url("images/thor_bus1.png");
        background-repeat: no-repeat;
        width: 100%;
        height: 750px;
        border:1px solid white;
        border-radius: 5px;

    }
    .d_bg2{
        background-image: url("images/thor_bus2.png");
        background-repeat: no-repeat;
        height: 750px;
        width: 100%;
        border:1px solid white;
        border-radius: 5px;
    }
    .d_bg3{
        background-image: url("images/thor_bus3.png");
        background-repeat: no-repeat;
        height: 750px;
        width: 100%;
        border:1px solid white;
        border-radius: 5px;
    }

 .foot_img{
        /*width: 100%;*/
        margin-top: 20px;
        border-top: 1px solid lightgrey;
        height: 600px;
        background-image: url("images/busss.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        
    }   
    

    @media screen and (max-width: 900px) {
  .c1{
    margin-left:30px;
  }
  .back_div{
      padding: 2%;    
      height: 60%;
   
  }
  .h2_text{
        font-size: 18px;
  }
  .vid_div{
        border: 1px solid white;           
  }
  .p_text{
        font-size: 15px;
  }
  video{
      margin-left: 50px;
  }
  .foot_img{
        
          background-image: url("images/bus11.png");
          height: 500px;
  }
  .d_bg1{
        
        height: 390px;
        width:100%;
  }
  .d_bg2{
        
        width:100%;
        height: 390px;

  }
  .d_bg3{
        
        height: 390px;
        width:100%;

  }
  .square-btnn{
    /*display: none;    */
}

}


@media screen and (max-width: 500px) {
  .c1{
    margin-left:30px;
  }
  .vid_div{
        border: 1px solid white;           
  }
  #div_span{
      border-radius: 80px;
  }
  .back_div{
      padding: 2%;    
      height: 100%;
  }
  .h2_text{
        font-size: 15px;
  }
  .p_text{
        font-size: 12px;
  }
  video{
      margin-left: 80px;
  }
  .foot_img{
        
          background-image: url("images/bus1.png");
          height: 500px;
  }
  .d_bg1{
        background-image: url("images/thor11.png");
        height: 200px;

  }
  .d_bg2{
        background-image: url("images/thor22.png");
        height: 200px;

  }
  .d_bg3{
        background-image: url("images/thor4444.png");
        height: 200px;

  }
  .square-btnn{
    /*display: none;    */
}

}
li:hover{
        text-decoration: underline;
}


</style>
<title>247Rentals</title>   
</head>
<body>
                <header>
                                <nav class="navbar navbar-expand-lg navbar-dark indigo">
                                    
                                      
                                      <a class="navbar-brand" href="index.php"><img src="images/icon.fw.png" style="margin-right:3px"><span style="font-size:18px;" class="badge badge-pill badge-light">247Rentals</span></a>
                                    
                                      
                                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav"
                                          aria-expanded="false" aria-label="Toggle navigation">
                                          <span class="navbar-toggler-icon"></span>
                                      </button>
                                    
                                      <!-- Collapsible content -->
                                      <div class="collapse navbar-collapse" id="basicExampleNav">
                                    
                                          <!-- Links -->
                                          <ul class="navbar-nav mr-auto">
                                              <li class="nav-item">
                                                  <a class="nav-link" href="loginsuccess.php">Dashboard
                                                      <span class="sr-only">(current)</span>
                                                  </a>
                                              </li>
                                              <li class="nav-item active">
                                                  <a class="nav-link" href="profile.php">Profile</a>
                                              </li>
                                              
                        
                                              <li class="nav-item">
                                                <a class="nav-link" href="videos.php">Upload Videos</a>
                                            </li>

                                            <li class="nav-item">
                                                  <a class="nav-link" href="logout.php">Log out</a>
                                              </li>
                                              <!-- Dropdown -->
                                                                                        </ul>
                                          <!-- Links -->
                                    
                                                                                    
                                          
                                      </div>
                                      <!-- Collapsible content -->
                                    
                                    </nav>

                                    

                                </header>                               
                                <main class="mt-5">
                                        <div class="container">
                                            
                                            
                    

                                                
                                            <!--Section: Best Features-->
                                    
                                            <hr class="my-5">
                                    
                                         
                                    
                                            
                                    
                                            <!--Section: Contact-->
                                            <section id="contact1">
                                                    
                                                        <!-- Heading -->
                                                        <h2 class="mb-3 font-weight-bold text-center"> Welcome to Your PROFILE</h3>


                            <div class="row">
                    
                    <div class="col-lg-4 col-md-12">
                
                    <!--Card-->
                    <div class="card">
                
                      <!--Card image-->
                      <div class="view overlay">
                        <img src="css/blood_work1.jpg" id="profile_pic" class="card-img-top" alt="">
                        <a href="#">
                          <div class="mask rgba-white-slight"></div>
                        </a>
                      </div>
                
                      <!--Card content-->
                      <div class="card-body">
                        <!--Title-->
                        <h4 id="image_status" class="card-title text-center text-success">You can always change this default picture</h4>
                        <hr>
                        <!--Text-->
                        <form id="image_form">
                        <input class="btn btn-sm btn-outline-warning BTN" id="image_select" type="file" name="image_file" value="Select Image">
                        <button type="submit" id="upload_image" class="btn btn-primary" style="border-radius:20px;padding:8px; text-transform:capitalize; font-size:14px;">Upload Image</button>
                        </form>
                        <span id="movie_title_error" style="color:red;"></span>
                      </div>
                      
                <div class="progress" id="prog_container20">
                <div class="progress-bar" id="progress_bar" role="progressbar" aria-valuenow="0"
                aria-valuemin="0" aria-valuemax="100" style="width:0%">
                </div>
                </div> 

                    </div>
                    <!--/.Card-->
                
                  </div>
                    
                    </div>



                                                        <!--Grid row-->
                                                        <div class="row">
                                                    

                                                                <div class="col-lg-2">
                                                                        <!-- Form contact -->
                                                                        <!-- Form contact -->
                                                                      </div>

                                                        <!--Grid column-->
                                                        <div class="col-lg-8">
                                                                <!-- Form contact -->
                                                                    <form class="p-5" action="logout.php" method="POST">
                                                            
                                                                    <div class="md-form form-sm"> First Name
                                                                        <input type="text" name="username" id="form32" value="<?php echo $_SESSION['login_details']['first_name']; ?>" class="form-control form-control-sm inp" placeholder="Username" readonly>
                                                                        
                                                                    </div>
                                                                        
                                                                        <div class="md-form form-sm">Last Name
                                                                        <input type="text" value="<?php echo $_SESSION['login_details']['last_name']; ?>" name="password" id="form32" class="form-control form-control-sm inp" placeholder="Password" readonly>
                                                                        
                                                                    </div>

                                                                    <div class="md-form form-sm">Email
                                                                        <input type="text" value="<?php echo $_SESSION['login_details']['email']; ?>" name="password" id="form32" class="form-control form-control-sm inp" placeholder="Password" readonly>
                                                                        
                                                                    </div>

                                                                    <div class="md-form form-sm">Username
                                                                        <input type="text" value="<?php echo $_SESSION['login_details']['username']; ?>" name="password" id="form32" class="form-control form-control-sm inp" placeholder="Password" readonly>
                                                                        
                                                                    </div>
                                                                    
                                                                    
                                                                        <div class="mt-4 text-center" id="log_messages">
                                                                        
                                                                        </div>
                                                                    </form>
                                                                    
                                                                    

                                                                    
                                                              </div>


                                                              <div class="col-lg-2">
                                                                    <!-- Form contact -->
                                                                    
                                                                    <!-- Form contact -->
                                                                  </div>
                                                        <!--Grid column-->
                                                    
                                                        <!--Grid column-->
                                                        
                                                        <!--Grid column-->
                                                    
                                                        </div>
                                                        <!--Grid row-->
                                                    
                                                    </section>
                                            <!--Section: Contact-->
                                    


                                            <section id="contact">
                                                    <hr>
                                                        <!-- Heading -->
                                                        <h2 class="mb-3 font-weight-bold text-center"> Update Your PROFILE</h3>
                                                        <!--Grid row-->
                                                        <div class="row">
                                                    
                                                        
                                                                <div class="col-lg-2">
                                                                        <!-- Form contact -->
                                                                        <!-- Form contact -->
                                                                      </div>

                                                        <!--Grid column-->
                                                        <div class="col-lg-8">
                                                        <h5 style="color:red;">
                                                        <?php 
                                                        if(isset($_SESSION['update_reply'])){
                                                            echo $_SESSION['update_reply'];
                                                            unset($_SESSION['update_reply']);
                                                        }else{
                                                            //echo "No session data";
                                                            
                                                        }
                                                        ?>
                                                        </h5>
                                                                <!-- Form contact -->
                                                                    <form class="p-5" action="dashboard.php" method="POST">
                                                            
                                                                    <div class="md-form form-sm">
                                                                        <input type="text" name="firstname" id="form32" value="<?php if(isset($_SESSION['s_first'])){ echo $_SESSION['s_first']; unset($_SESSION['s_first']); } ?>" class="form-control form-control-sm inp" placeholder="First Name" >
                                                                        <span id="name_error" style="color:red"><?php if(isset($_SESSION['firstname_validation_error'])){
                                                    echo $_SESSION['firstname_validation_error'];
                                                    unset($_SESSION['firstname_validation_error']);
                                                }  ?></span>
                                                                    </div>
                                                                        
                                                                        <div class="md-form form-sm">
                                                                        <input type="text" value="<?php if(isset($_SESSION['s_last'])){ echo $_SESSION['s_last']; unset($_SESSION['s_last']); } ?>" name="lastname" id="form32" class="form-control form-control-sm inp" placeholder="Last Name">
                                                                        <span id="name_error" style="color:red"><?php if(isset($_SESSION['lastname_validation_error'])){
                                                    echo $_SESSION['lastname_validation_error'];
                                                    unset($_SESSION['lastname_validation_error']);
                                                }  ?></span>
                                                                    </div>

                                                                    <div class="md-form form-sm">
                                                                        <input type="text" value="<?php if(isset($_SESSION['s_email'])){ echo $_SESSION['s_email']; unset($_SESSION['s_email']); } ?>" name="email" id="form32" class="form-control form-control-sm inp" placeholder="Email address">
                                                                        <span id="email_error" style="color:red"><?php if(isset($_SESSION['email_validation_error'])){
                                                    echo $_SESSION['email_validation_error'];
                                                    unset($_SESSION['email_validation_error']);
                                                }  ?></span>
                                                                    </div>

                                                                    
                                                                        
                                                                    <div class="md-form form-sm">
                                                                        <input type="password" value="" name="password" id="form32" class="form-control form-control-sm inp" placeholder="Password">
                                                                        <span style="color:red;"><?php if(isset($_SESSION['password_validation_error'])){ echo $_SESSION['password_validation_error']; unset($_SESSION['password_validation_error']); } ?></span>
                                                                    </div>

                                                                    <div class="mt-4 text-center">
                                                                    <button type="submit" class="btn btn-sm btn-success BTN" id="submit_button"><span data-feather="send"></span> Update</button>
                                                                        
                                                                    </div>
                                                                    
                                                                    <input type="hidden" name="log" value="update">
                                                                        <div class="mt-4 text-center" id="log_messages">
                                                                        
                                                                        </div>
                                                                    </form>
                                                                    
                                                                    

                                                                    
                                                              </div>


                                                              <div class="col-lg-2">
                                                                    <!-- Form contact -->
                                                                    
                                                                    <!-- Form contact -->
                                                                  </div>
                                                        <!--Grid column-->
                                                    
                                                        <!--Grid column-->
                                                        
                                                        <!--Grid column-->
                                                    
                                                        </div>
                                                        <!--Grid row-->
                                                    
                                                    </section>


                                        </div>
                                    </main>
                                    <footer class="page-footer text-center text-md-left font-medium indigo pt-4 mt-4">
                                            
                                                <!--Footer Links-->
                                                <div class="container text-center text-md-left">
                                                    <div class="row">
                                            
                                                        <!--First column-->
                                                        <div class="col-md-6 pb-3">
                                                            <h5 class="text-uppercase">Quick Links</h5>
                                                            
                                                            <b style="font-size:18px;"><a href="loginsuccess.php">Dashboard | 
                                                                          
                                                                        </a></b>
                                                                        <b style="font-size:18px;"><a  href="profile.php">Profile | 
                                                                          
                                                                            </a></b>
                                                                            <b style="font-size:18px;"><a href="videos.php">Upload Movie 
                                                                          
                                                                                </a></b>
                                
                                                            
                                                        </div>
                                                        <!--/.First column-->
                                            
                                                        <!--Second column-->
                                                        <div class="col-md-6 pb-3">
                                                                <!--
                                                                <a href="#!"><img src="images/teleg1.png"></a>
                                                                <a href="#!"><img src="images/teleg.png"></a>
                                                                <a href="#!"><img src="images/teleg.png"></a>
                                                                <a href="#!"><img src="images/teleg1.png"></a>
                                                                -->
                                                        </div>
                                                
                                                    </div>
                                                </div>
                                                
                                                <div class="footer-copyright py-3 text-center indigo">
                                                    © 2018 Copyright:
                                                    <a href="#"> 247Rentals.com </a>
                                                </div>
                                                
                                            
                                            </footer>
                
                    <script src="bootstrap/js/jquery.js"></script>
                    <script src="js/popper.js"></script>
                    <script src="bootstrap/js/bootstrap.min.js"></script>
                    <script src="bootstrap/js/mdb.min.js"></script>
                    <script src="includes/js/feather.min.js"></script>    
                    <script src="feath.js"></script>
                    <script src="js/send_message.js"></script>
                    <script>
                            $('.carousel').carousel({
                                interval: 3000,
                            });


window.onload=function(){

}

var img = document.getElementById('profile_pic');
var img_status = document.getElementById('image_status');
img.src = "css/baby1.jpg";

setInterval(function(){
var get = new XMLHttpRequest();
get.open("GET","http://localhost/247rentals/get_image.php");
get.onreadystatechange=function(){
    if(get.readyState == 4 && get.status == 200){
        switch(get.responseText){
            case "none":
            img.src = "css/pan1.jpg";
            $("#image_status").html('You can always change this default profile picture by uploading a new one');
            break;
            case "offline":
            location.href="login.php";
            break;
            default:
            img.src = get.responseText;
            img.height = 250;
            img.width = 300;
            $("#image_status").html('You can always update your profile picture by uploading a new one');
        }
    }
}
get.send();
},1000);



        var form = document.getElementById('image_form');
        var but = document.getElementById('upload_image');
        form.addEventListener('submit',function(e){
            e.preventDefault();

            var vid = document.getElementById('image_select');
            var file_select = vid.files;
            if(!check_empty_file(vid)){
                $('#movie_title_error').html('Please select an image file to upload');
                return false;
            }else{
                $('#movie_title_error').html('');
            }
            //var file_select = this.files;
            var s = file_select[0].name.split('.');
            var ext = s[s.length-1];
            var file_size = Math.floor(file_select[0].size/1000000);
            if(!check_file_support(ext)){
                $('#movie_title_error').html('File format not supported. Only jpg, png and gif files are allowed. '+ext+" files are not supported");
                return false;
            }else{
                $('#movie_title_error').html('');
            }
            if(file_select.length>0){
                if(file_size>10){
                    $('#movie_title_error').html('File too large. Please ensure file is 10mb or less in size');    
                }else{
                    $('#movie_title_error').html('');
                }
            }
            
    //return false;
    
    var formdata = new FormData(form);
    var request = new XMLHttpRequest();
    //https://week-6.herokuapp.com/t_image.php
        request.open('POST','http://localhost/t_image.php');
        $('#upload_image').attr('readonly','readonly');
        request.onreadystatechange = function() { // A simple event handler.
    if (request.readyState === 4 ){
        switch(request.responseText){
            case 'large file':
            $('#movie_title_error').html('File size too large for server. Please make sure file size is 10mb at most');
            $('#upload_image').removeAttr('readonly');
            break;
            case 'ini error':
            $('#movie_title_error').html('File size too large for the server to handle');
            $('#upload_image').removeAttr('readonly');
            break;
            case 'network error':
            $('#movie_title_error').html('Connection to server terminated by poor network');
            $('#upload_image').removeAttr('readonly');
            break;
            case 'no file error':
            $('#movie_title_error').html('Please specify an image file to upload');
            $('#upload_image').removeAttr('readonly');
            break;
            case 'php error':
            $('#movie_title_error').html('Error from server');
            $('#upload_image').removeAttr('readonly');
            break;
            case 'offline':
            //$('#video_error').html('Unfortunately heroku does not support writing to folders');
            //$('#submit_button').removeAttr('readonly');
            location.href='login.php';
            //console.log(request.responseText);
            break;
            case 'unsuccessful':
            $('#movie_title_error').html('Error saving data to database');
            $('#upload_image').removeAttr('readonly');
            //console.log(request.responseText);
            break;
            case 'invalid extension':
            $('#movie_title_error').html('Only jpg, png and gif files are permitted');
            $('#upload_image').removeAttr('readonly');
            break;
            case 'successful':
            //$('#video_error').html('Video information uploaded and saved successfully');
            $('#progress_bar').html("");
            $('#progress_bar').attr('aria-valuenow',0);
            $('#progress_bar').css('width',0+"%");
            //location.reload();
            break;
            default:
            $('#movie_title_error').html('Unfortunately heroku does not support writing to folders');
            $('#upload_image').removeAttr('readonly');
            //console.log(request.responseText);
        }
    }
     // When response is complete
   // console.log(request.responseText); // ...call the callback.
    //window.location.href = "videos.html";
    };
    
    request.upload.onprogress = function(e) {
    if (e.lengthComputable) {
        //console.log("Total length"+e.total/1000);
        //console.log("Loaded length"+e.loaded/1000);
      
    var uploaded =Math.round(e.loaded/e.total*100);
    $('#progress_bar').html(uploaded+"% Uploaded");
    $('#progress_bar').attr('aria-valuenow',uploaded);
    $('#progress_bar').css('width',uploaded+"%");
    //console.log(Math.round(e.loaded/e.total*100) +"% Uploaded");
    }
    };
    
    
    
    request.send(formdata);
    request.onprogress = function(e) {
    if (e.lengthComputable){
     //   console.log(e.total);
       // console.log(e.loaded);
        //console.log(Math.round(100*e.loaded/e.total) + "% Complete");
    }
    
    }
        });



                        </script>                

</body>
</html>