<html>
    <body id = "body">
        
        
    </body>
    <script src="bootstrap/js/jquery.js"></script>
    <script>
        var str = "";
        for(var i =0; i< 10; i++){
            str+="<div onclick = 'rate(this)'>Div "+i+"</div>";
        }
        $("#body").html(str);
    function rate(me){
        me.setAttribute("style","display:none");
        console.log(me);//7hjdjdjd@##!*%^^t33
    }
    </script>
</html>