<html>
<head>
    <title>Here we go</title>
</head>
<body>
<form id="myform">
<input type="text" name="name" placeholder="name">
<input type="text" name="mat_no" placeholder="mat_no">
<input type="text" name="link" placeholder="link">
<input type="file" name='video' id="vid" value="upload">
<input type="file" name='image' id="img" value="upload" max="">
<input type="button" id="button" value="Submit"> 
</form>
<script src="js/jquery.js"></script>
<script>
    
function check_empty_file(video){
    if(video.files.length===0){
        return false;
    }
    return true;
}
    
    vid.addEventListener('change',check_file,false);
    function check_file(){
        var file_select = this.files;
        var s = file_select[0].name.split('.');
        var ext = s[s.length-1];
        console.log("Extension is "+ext.toUpperCase());
        console.log('File name '+file_select[0].name);
        console.log('File size '+Math.floor(file_select[0].size/1000000));
        
    }
    var but = document.getElementById('button');
    but.addEventListener('click',function(){
        var vid = document.getElementById('vid');
        var fie = vid.files;
        if(!check_empty_file(vid)){
            console.log('please select a video file. none selected yet');
            return false;
        }
        if(fie.length == 0){
           // console.log('please select a video file');
           // return false;
        }
        var s = fie[0].name.split('.');
        var ext = s[s.length-1];
        console.log("Extension is "+ext);
        console.log('File name '+fie[0].name);
        console.log('File size '+Math.floor(fie[0].size/1000000));

        if(ext !== 'mp4'){
            console.log('invalid file format for video');
            return false;
        }
        

var form = document.getElementById('myform');
var formdata = new FormData(form);
var request = new XMLHttpRequest();
    request.open('POST','http://localhost/247rentals/db_operations.php');
    request.onreadystatechange = function() { // A simple event handler.
if (request.readyState === 4 ) // When response is complete
console.log(request.responseText); // ...call the callback.
};

request.upload.onprogress = function(e) {
if (e.lengthComputable) {
    console.log("Total length"+e.total/1000);
    console.log("Loaded length"+e.loaded/1000);    
console.log(Math.round(e.loaded/e.total*100) +"% Complete");
}
};



request.send(formdata);
request.onprogress = function(e) {
if (e.lengthComputable){
    console.log(e.total);
    console.log(e.loaded);
    console.log(Math.round(100*e.loaded/e.total) + "% Complete");
}

}
    });
    $('#submit').click(function(){
       
    /*var request = new XMLHttpRequest();
    request.open('POST','http://247rentals/t.php');
    request.onreadystatechange = function() { // A simple event handler.
if (request.readyState === 4 ) // When response is complete
console.log(req.responseText); // ...call the callback.
};

for(var name in formdata) {
if (!formdata.hasOwnProperty(name)) 
continue; // Skip inherited properties
var value = formdata[name];
if (typeof value === "function") continue; // Skip methods
// Each property becomes one "part" of the request.
// File objects are allowed here

formdata.append(name, value); // Add name/value as one part
}
for(var i = 0; i< formdata.getAll('mat_no').length;i++){
    console.log(formdata.getAll('mat_no')[i]);
}
// Send the name/value pairs in a multipart/form-data request body. Each
// pair is one part of the request. Note that send automatically sets
// the Content-Type header when you pass it a FormData object
//request.send(formdata);
return false;*/
    })
    
</script>
</body>
</html>